*{
    box-sizing: border-box;
    margin: 0px;
}

.container{
width: 95%;
margin: 10px auto;
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, auto);
}
.item{
    grid-column-start: 1 ;
    grid-column-end: 2;
}
/*netbook*/
@media all and (max-width: 1020px) {
    .item{
grid-column-start: 1;
grid-column-end: 2;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, auto);
    }
}
/*celulares*/
@media all and (max-width: 768px) {
    .item{
grid-column-start: 1;
grid-column-end: 2;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, auto);
    }
}